\documentclass[10pt]{article}
\usepackage{AMSmath, AMSsymb}
\usepackage{fullpage}
\newcommand{\mysum}[0]{\displaystyle\sum} % \sum to subscripts rather than on the sides
\newcommand{\abs}[1]{|#1|}
\newcommand{\R}[1]{{\texttt{#1}}}

\title{Lab 5}
\author{Rob Cribbie}
%\date{Last complied in \LaTeX\ on \today}

\begin{document}

\maketitle

\setkeys{Gin}{width=0.5\textwidth} %default Sweave figure size from here on

\begin{enumerate}
\item Enter the data separately for each group and investigate the distributions 
<<>>=
hs_less<-c(8,3,6,6,9,7,11,7,4,8,17,6,21,6,4,10,6,9)
greater_hs<-c(7,12,7,6,7,18,15,11,8,7,8,13,12,11,16,15,30,11,10,7,8,25,3,9,5)
hist(hs_less, breaks=10)
@

<<>>=
hist(greater_hs, breaks=10)
shapiro.test(hs_less)
shapiro.test(greater_hs)
@


\item Run a two independent-samples $t$-test 
<<>>=
t.test(hs_less,greater_hs, var.equal=T)
@

\item Run a Welch two independent-samples t-test 
<<>>=
t.test(hs_less,greater_hs)
@

\item Run a Welch trimmed t-test (note that you must first run the Yuen and Winvar functions
<<>>=
library(psyc6130)
yuen(hs_less,greater_hs)
@

\item Run a two independent samples Wilcoxon-Mann-Whitney test. Log/Square Root Transform the Data
<<>>=
wilcox.test(hs_less,greater_hs)
log_hsless<-log(hs_less)
log_greaterhs<-log(greater_hs)
sqrt_hsless<-sqrt(hs_less)
sqrt_greaterhs<-sqrt(greater_hs)
@

\item Also look at the rest
<<>>=
hist (log_hsless)
shapiro.test (log_hsless)
t.test(log_hsless,log_greaterhs, var.equal=T)
t.test(log_hsless,log_greaterhs)
@

\item Resampled t-test example to find empirical $p$-value
<<>>=
numsamp<-1000
x<-c(3,9,3,8,4,9,2,3,4)
xn<-length(x)
meanx<-mean(x)
y<-c(5,7,8,7,6,9,8,7,8)
yn<-length(y)
meany<-mean(y)
diffmean<-abs(meanx-meany)
xy<-c(x,y)
samp<-matrix(nrow=xn+yn, ncol=numsamp)
diffxy<-matrix(nrow=1, ncol=numsamp)
for (i in 1:numsamp) {
   samp[,i]<-sample(xy,xn+yn,replace=F)
   diffxy[,i]<-abs(mean(samp[1:xn,i])-mean(samp[(xn+1):(xn+yn),i]))
}
pval<-mean(diffxy>diffmean)
pval
@

\end{enumerate}

\end{document} 
